# mvc-etest

./: EtestWebApp.sln  README.md
EtestWebApp/: EtestWebApp.csproj  Program.cs
EtestWebApp/Controllers/: HomeController.cs  KodgsController.cs  KorisniksController.cs  KtsController.cs  OdgovorsController.cs  PrasanjesController.cs  TestsController.cs
EtestWebApp/Data/: EtestContext.cs
EtestWebApp/Models/: ErrorViewModel.cs  Kodg.cs  Korisnik.cs  Kt.cs  Odgovor.cs  Prasanje.cs  Test.cs
EtestWebApp/Properties/: launchSettings.json
EtestWebApp/Views/: _ViewImports.cshtml
EtestWebApp/Views/Home/: Index.cshtml  Index2.cshtml
EtestWebApp/Views/Kodgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  End.cshtml  Index.cshtml  Tnx.cshtml
EtestWebApp/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtestWebApp/Views/Kts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LSc.cshtml  Stats.cshtml
EtestWebApp/Views/Odgovors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EtestWebApp/Views/Prasanjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Quiz.cshtml
EtestWebApp/Views/Shared/: _Layout.cshtml
EtestWebApp/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Eden.cshtml  Edit.cshtml  Index.cshtml  Testovi.cshtml
